BUILD_RUNTIME=8.1
TRAEFIK_DASH=traefik.localhost
APP_HOST=localhost

FORWARD_DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=laravel

# If minio is being used
# FORWARD_MINIO_PORT=9010
# FORWARD_MINIO_CONSOLE_PORT=8900

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

FORWARD_TRAEFIK_PORT=80
FORWARD_TRAEFIK_WEBSECURE_PORT=443
FORWARD_TRAEFIK_DASH_PORT=8080

FORWARD_PHP_FPM_PORT=9000

FORWARD_REDIS_PORT=6379

FORWARD_ELASTICSEARCH_PORT=7700