BUILD_RUNTIME=8.1
# NOTE: TRAEFIK_DASH != APP_HOST
TRAEFIK_DASH=traefik.localhost
APP_HOST=localhost
MINIO_HOST="${APP_HOST}"

FORWARD_DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=laravel
DB_ROOT_PASSWORD="${DB_PASSWORD}"

# If minio is being used
FORWARD_MINIO_PORT=9010
FORWARD_MINIO_CONSOLE_PORT=8900
MINIO_ROOT_USER=marketplace2
MINIO_ROOT_PASSWORD=password

FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025

FORWARD_TRAEFIK_PORT=80
FORWARD_TRAEFIK_WEBSECURE_PORT=443
FORWARD_TRAEFIK_DASH_PORT=8080

FORWARD_PHP_FPM_PORT=9000

FORWARD_REDIS_PORT=6379

FORWARD_ELASTICSEARCH_PORT=7700

#---------------------------------------
#* SUPERVISORD CONFIG
#---------------------------------------

#? YARN DEV
# Run on startup
YARN_DEV_ONSTART=false
# Will keep a process running
YARN_DEV_RESTART="${YARN_DEV_ONSTART}"

#? QUEUE WORKER
# Run on startup
#------------------------------------------
# Note:
# Not needed when horizon is running
#------------------------------------------
QUEUE_WORKER_ONSTART=false
# Will keep a process running
QUEUE_WORKER_RESTART="${QUEUE_WORKER_ONSTART}"

#? HORIZON
# Run on startup
#--------------------------------------------
# Note:
# generally, horizon is not needed if queues 
# are running and vice-versa
#---------------------------------------------
HORIZON_ONSTART=true
# Will keep a process running
HORIZON_RESTART="${HORIZON_ONSTART}"

#? SCHEDULE WORKER
# Run on startup
SCHEDULE_WORKER_ONSTART=true
# Will keep a process running
SCHEDULE_WORKER_RESTART="${SCHEDULE_WORKER_ONSTART}"